authoritative;
ddns-update-style interim;
allow booting;
allow bootp;
allow unknown-clients;
ignore client-updates;
default-lease-time 14400;
max-lease-time 14400;

subnet 10.6.14.0 netmask 255.255.255.0 {
 option routers                  10.6.14.64; # lan
 option subnet-mask              255.255.255.0;
 option domain-name              "ocp.tpb.vn";
 option domain-name-servers       10.6.14.64;
 range 10.6.14.40 10.6.14.59;
}

host apesbk8s1-3pv {
 hardware ethernet ;
 fixed-address 10.6.14.66;
}

host maesbocp1-3pv {
 hardware ethernet 00:0c:29:65:d5:0f;
 fixed-address 10.6.14.67;
}

host maesbocp2-3pv {
 hardware ethernet 00:0c:29:8e:91:c2;
 fixed-address 10.6.14.68;
}

host maesbocp3-3pv {
 hardware ethernet 00:0c:29:4e:e6:77;
 fixed-address 10.6.14.69s;
}

host wkesbcomm1-3pv {
 hardware ethernet 00:0c:29:da:35:11;
 fixed-address 10.6.14.70;
}

host wkesbcomm2-3pv {
 hardware ethernet 00:0c:29:3d:ea:c4;
 fixed-address 10.6.14.71;
}

host wkesbcomm3-3pv {
 hardware ethernet 00:0c:29:3d:ea:c4;
 fixed-address 10.6.14.72;
}

host ifesbrout1-3pv {
 hardware ethernet 00:0c:29:3d:ea:c4;
 fixed-address 10.6.14.62;
}

host ifesbrout2-3pv {
 hardware ethernet 00:0c:29:3d:ea:c4;
 fixed-address 10.6.14.63;
}

host wkesbstor1-3pv {
 hardware ethernet 00:0c:29:3d:ea:c4;
 fixed-address 10.6.14.65;
}